<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.1.2"><title>Reading Comprehension</title><style>@keyframes slideInLeft{0%{transform:translate(-100%)}to{transform:translate(0)}}@keyframes slideInRight{0%{transform:translate(100%)}to{transform:translate(0)}}@keyframes slideInBottom{0%{transform:translateY(100%)}to{transform:translateY(0)}}@keyframes slideInTop{0%{transform:translateY(-100%)}to{transform:translateY(0)}}body{background:#111;margin:0;font-family:Libreville Baskerville;color:#fff;height:2000px}main{animation:1s ease-out 0s 1 slideInBottom;display:flex;flex-direction:column;align-items:center;text-align:center}#main-container{display:flex;flex-direction:column;align-items:center;text-align:center;height:calc(100vh - 100px)}#hero_img{flex:4;background-image:url(/_astro/studioustatue.9b129d4e.png);background-repeat:no-repeat;background-position:center;background-size:cover;background:transparent rgba(11,11,11,.4);width:clamp(500px,50%,1000px)}#quote{animation:1s ease-out 0s 1 slideInLeft;position:relative;top:40%;font-style:Libreville Baskerville;color:#ffd98c;text-shadow:-2px 2px 5px black;font-weight:700;font-size:clamp(1.8rem,2.7vw,2.8rem)}#subquote{animation:1s ease-out 0s 1 slideInRight;position:relative;top:38%;font-style:Baskerville;color:#fff;text-shadow:-2px 2px 5px black;font-weight:500;font-size:clamp(1.2rem,2.5vw,2rem)}#blurb{margin:5px;width:clamp(500px,50%,1000px);flex:2;background-color:#111;border:2px solid #d9dcdc;border-radius:4px}.header{font-size:28px;text-align:left;padding-left:20px;text-decoration:underline solid white 1px}#pinned{margin:15px;display:flex;width:clamp(500px,50%,1000px);flex-direction:row;align-items:center;background-color:#111}.bar[data-astro-cid-35x3ascb]{background:rgba(17,17,17,.29);width:100%;margin-left:-8;margin-right:-8;padding:0}nav[data-astro-cid-35x3ascb] a[data-astro-cid-35x3ascb]{box-sizing:border-box;width:150px;height:30px;margin-left:50px;margin-right:50px}.center[data-astro-cid-35x3ascb]{display:flex;align-items:center;padding:5px;text-align:center}a[data-astro-cid-35x3ascb]{flex:1}.search[data-astro-cid-35x3ascb]{display:flex;height:30px;flex:3}#search-input[data-astro-cid-35x3ascb]{flex:1;padding:2px;border-radius:4px;background-color:#101010;color:#fff}main[data-astro-cid-4dqtj3le]{text-align:left}#container[data-astro-cid-4dqtj3le]{width:clamp(500px,50%,1000px)}main[data-astro-cid-4dqtj3le] h1[data-astro-cid-4dqtj3le]{text-align:center}
</style></head><body><div class="bar" data-astro-cid-35x3ascb><nav class="center" data-astro-cid-35x3ascb><a href="/" data-astro-cid-35x3ascb>home</a><div class="search" data-astro-cid-35x3ascb><input type="text" id="search-input" name="search" value="" placeholder=">" data-astro-cid-35x3ascb></div><a href="/" data-astro-cid-35x3ascb>logo</a><!-- <a href="/physical/">Physical</a> --><!-- <a href="/culinary/">Culinary</a> --><!-- <a href="/compsci/">Compsci</a>   --></nav></div><!-- Centered Column --><main data-astro-cid-4dqtj3le><div id="container" data-astro-cid-4dqtj3le><h1 data-astro-cid-4dqtj3le>Reading Comprehension</h1><p data-astro-cid-4dqtj3le>make this reading shit fun for me plz</p><p data-astro-cid-4dqtj3le>tags:#opinion, #learning</p><!-- Use text^[link to source] to create footnotes -->
<h1 id="how-to-increase-reading-comprehension">How to increase reading comprehension</h1>
<p>Everybody has some form of entertainment that they love to consume. For this example, I will simply pick anime, because reading subtitles already starts the crossover into just full on reading (as many have done with transitioning to manga, however this will be less cringe).</p>
<p>If I find an interesting youtube video, or start a new series of an anime and watch the entire 25 minute video/episode, then afterwards had a friend (or girlfriend who wasn’t watching) ask me, ’<em>What just happened?</em>’ I could probably tell them the story to about $80%$ accuracy.</p>
<p>This is same exact thing school is, except swap the show with a textbook, and the friend with a homework assignment. All they simply want to know is that you are able to read something, understand what you just read, and to prove that you know it; they just ask you a series of ‘wtf just happened’ questions. <em>Exams</em> are where they ask you to put those ideas to the test, i.e. (back to the show example) a reddit discussion about the show we just watched where you have to use the knowledge you learned to deduce how the show might continue to unfold, or picking up on certain literary themes in the show, aka <em>Apply the knowledge we just learned to think critically</em>.</p>
<p>but not everybody will have the same retention, or they might understand the material, but not be able to effectively communicate it (a friend whose bad at tldr; ‘oh ya know this person died and this person is x whatever just watch’). This is where the ‘genetics’ might tie in:</p>
<ul>
<li>I can watch a show in one sitting, and tell you what just happened with 85% accuracy.</li>
<li>Another person can do the same thing, and only say 70%</li>
<li>A third might have zoned out a few times and can only say 40%</li>
<li>another person was on their phone and only heard 2 characters name and the name of the show.</li>
</ul>
<p>The difference between 1 and 2 are still <em>within reason</em>, and shows what inherent ‘intelligence’ can do for an individual, but we can see the stark difference that <em>just watching intently</em> can make when we compare 1 &#x26; 2 against 3 &#x26; 4, from here there is obviously just an increase in performance from <em>just</em> being in the moment and <em>trying</em> to stay focused; eliminate outside distractions.</p>
<blockquote>
<p>[!fact] Reading Comprehension
I jumped around a lot here, but here’s the main idea;
If you can watch a show, youtube video, or basketball game, you can read a textbook for fun. The big thing you have to do is <strong>reframe</strong>. Think of the anime pipeline $\to$ passive watching to subtitles to straight up reading comic books. The next logical jump from here is to <strong>get rid of the pictures, and simply start using your imagination</strong>, and thats just reading a normal book. The next jump from there is reading intensive books (aka a textbook) and using your imagination to paint pictures of how the world works.</p>
</blockquote>
<p>This shit above sounds so simple &#x26; stupid, but remember that we are the first generation who has grown up with technology, and are feeling the repercussions of shorter attention spans. Think of ‘social <em>skills</em>’ right? you need to be <strong>actively working on improving</strong> the area of your life that you are not happy with.</p>
<p>If you aren’t getting 100s, then what you are doing currently simply <strong>doesn’t work</strong>, and lying to yourself is easy that you haven’t gotten the chance to ‘do it correctly yet’.</p>
<hr>
<h1 id="getting-to-100">Getting to 100%</h1>
<p>We want to get 100s, because the dopamine is out of this world, and <strong>doing your homework is literally the path to being a millioniare</strong> because we need to graduate college to accomplish that, and that isn’t happening without completing all the assignments.</p>
<blockquote>
<p>Every single homework question is the million dollar question</p>
</blockquote>
<h2 id="notetaking">Notetaking</h2>
<p>This is the most important <em>first step</em> to take when you want to increase reading comprehension, because you <em>need to find a way to have a friend ask you wtf just happened, without having an actual person there</em> (aka be able to do this all by yourself), and the perfect way to do that is to <strong>reframe what taking notes means</strong>.</p>
<blockquote>
<p>[!tip] Side-note: Your Major
You are spending <strong>a lot</strong> of money to be in college, roughly 3k <em>per class</em> to learn the material. I shouldn’t really have to say anything to get you to <em>want</em> to learn this, considering by majoring in it, you are saying that you are interested in this enough to make a career out of it and potentially do it for the rest of your life.</p>
</blockquote>
<p>Basically, just take notes as if you were <em>teaching</em> someone else what the topic is. You know how you read from lecture slides and learn the material? Someone should be able to read your notes and understand the material.</p>
<p>This is up to debate, because for harder classes and crunch time, we obviously need to prioritize just learning the content, which can lead into the next piece.</p>
<h2 id="homework">Homework</h2>
<p>Surprisingly, you don’t have to take good notes to be a good college student. The only really important task is to keep up with readings and homeworks, then everything will feel extremely <strong>obvious</strong>.</p>
<p>If you are paying attention in class/keeping up with readings, then you should understand how to solve the problems/understand the concepts the teacher is talking about, so class is easy. <strong>The homework problems are straight up ripped from the textbook</strong>.</p>
<blockquote>
<p>When you read the textbook, every single question is a ‘right there’ in-the-book answer.</p>
</blockquote>
<p>When this is the case, it doesn’t even really feel like assignments or big scary <strong>EXAMS</strong> because i have literally already seen and solved everything you can ask me. It would be like asking me about the main character in the show that I am actively binging $\to$ I don’t even need to think twice to answer this shit.</p>
<hr></div></main><footer><p>more from me</p><a href="https://www.github.com/ggneilc">github</a><!--<a href={`https://www.${platform}.com/${username}`}>{platform}</a> --><a href="https://www.youtube.com/@neilc1984">youtube</a><!--<a href={`https://www.${platform}.com/${username}`}>{platform}</a> --></footer></body></html>